REACT_APP_API_KEY = "AIzaSyCwhhBOmgDeDl1nMJwySTO_KAm81BgwhOM"
REACT_APP_AUTH_DOMAIN = "exspend-557ac.firebaseapp.com"
REACT_APP_PROJECT_ID = "exspend-557ac"
REACT_APP_STORAGE_BUCKET = "exspend-557ac.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "882747166987"
REACT_APP_APP_ID = "1:882747166987:web:31dcf46566cf9ba4e7920e"